E:\algorithm\parts\part2\ubc\img1.ppm##########E:\algorithm\parts\part2\ubc\img2.ppm
fastMatch size:903
H1to2p
minCount£º1007
correspondencesCount£º833
correctMatch769
falseMatch134
E:\algorithm\parts\part2\ubc\img1.ppm##########E:\algorithm\parts\part2\ubc\img3.ppm
fastMatch size:883
H1to3p
minCount£º1007
correspondencesCount£º771
correctMatch729
falseMatch154
E:\algorithm\parts\part2\ubc\img1.ppm##########E:\algorithm\parts\part2\ubc\img4.ppm
fastMatch size:850
H1to4p
minCount£º1007
correspondencesCount£º703
correctMatch642
falseMatch208
E:\algorithm\parts\part2\ubc\img1.ppm##########E:\algorithm\parts\part2\ubc\img5.ppm
fastMatch size:763
H1to5p
minCount£º1007
correspondencesCount£º560
correctMatch520
falseMatch243
E:\algorithm\parts\part2\ubc\img1.ppm##########E:\algorithm\parts\part2\ubc\img6.ppm
fastMatch size:679
H1to6p
minCount£º1007
correspondencesCount£º517
correctMatch435
falseMatch244
